<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mymoney.ui.main.CreditCardController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox layoutX="89.0" layoutY="40.0" minHeight="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="totalDebts" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="totalDebtsTitle" styleClass="title" text="Total debts" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <ComboBox fx:id="totalDebtsYearFilterComboBox" minWidth="150.0" stylesheets="@../../css/component/combo-box.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                          <VBox fx:id="totalDebtsInfoVBox" alignment="CENTER_LEFT" layoutX="5.0" layoutY="50.0" minWidth="250.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <JFXButton fx:id="AddDebtButton" onAction="#handleAddDebt" stylesheets="@../../css/component/buttons.css" text="New debt">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icon/common/add.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="AddCreditCardButton" onAction="#handleAddCreditCard" stylesheets="@../../css/component/buttons.css" text="New Credit Card">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icon/common/credit_card.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <AnchorPane fx:id="barchart" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="barchartTitle" styleClass="title" text="Debts flow" />
                                    <AnchorPane fx:id="debtsFlowPane" minWidth="400.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="debts" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="expensesTitle" styleClass="title" text="Debts" />
                                                <AnchorPane VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <JFXButton onAction="#handleEditDebt" stylesheets="@../../css/component/buttons.css" text="Edit">
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../icon/common/edit.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </JFXButton>
                                                            <JFXButton onAction="#handleDeleteDebt" stylesheets="@../../css/component/buttons.css" text="Delete">
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../icon/common/remove.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="CENTER" />
                                                            <ComboBox fx:id="debtsListMonthFilterComboBox" minWidth="150.0" stylesheets="@../../css/component/combo-box.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icon/common/find.png" />
                                                               </image>
                                                            </ImageView>
                                                            <TextField fx:id="debtSearchField" promptText="Enter ID or Description" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="debtsTableView" minWidth="400.0" stylesheets="@../../css/component/table-view.css" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="creditCards" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css">
                           <children>
                              <Label fx:id="creditCardsTitle" styleClass="title" text="Credit Cards" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <JFXButton fx:id="crcPrevButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="60.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/common/arrow_left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="crcNextButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/common/arrow_right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <AnchorPane fx:id="crcPane1" minHeight="200.0" minWidth="250.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
