# MY_MONEY

./: .clang-format  .gitignore  ao_professor.md  pom.xml  readme.md  readme.org
.github/workflows/: test.yml
App/: pom.xml
docs/: diagram.md  moinex.desktop  tasks.md  todos.org  user_stories.org
docs/diagram/: class_diagram_model.plantuml  class_diagram_services.plantuml  use_case_scenarios.md
scripts/: export_tables.py  install.sh  run.sh  sync.sql  uninstall.sh
src/main/java/com/mymoney/app/: Category.java  CreditCard.java  CreditCardDebt.java  CreditCardPayment.java  JavaFXApp.java  MainApplication.java  Transfer.java  Wallet.java  WalletTransaction.java
src/main/java/com/mymoney/charts/: DoughnutChart.java
src/main/java/com/mymoney/dao/: CategoryDAO.java  CreditCardDAO.java  CreditCardDebtDAO.java  CreditCardPaymentDAO.java  TransferDAO.java  WalletDAO.java  WalletTransactionDAO.java
src/main/java/com/mymoney/entities/: Category.java  CreditCard.java  CreditCardDebt.java  CreditCardOperator.java  CreditCardPayment.java  Transfer.java  Wallet.java  WalletTransaction.java  WalletType.java
src/main/java/com/mymoney/repositories/: CategoryRepository.java  CreditCardDebtRepository.java  CreditCardOperatorRepository.java  CreditCardPaymentRepository.java  CreditCardRepository.java  TransferRepository.java  WalletRepository.java  WalletTransactionRepository.java  WalletTypeRepository.java
src/main/java/com/mymoney/service/: CreditCardService.java  WalletService.java
src/main/java/com/mymoney/services/: CategoryService.java  CreditCardService.java  WalletService.java
src/main/java/com/mymoney/ui/: AddExpenseController.java  AddIncomeController.java  AddTransferController.java  AddWalletController.java  ChangeWalletTypeController.java  HomeController.java  MainController.java  RemoveExpenseController.java  RemoveIncomeController.java  RemoveTransactionController.java  RenameWalletController.java  ResumePaneController.java  TransactionController.java  WalletController.java  WalletFullPaneController.java
src/main/java/com/mymoney/util/: Constants.java  LoggerConfig.java  TransactionStatus.java  TransactionType.java
src/main/java/org/moinex/app/: JavaFXApp.java  MainApplication.java
src/main/java/org/moinex/charts/: CircularProgressBar.java  DoughnutChart.java
src/main/java/org/moinex/entities/: BaseTransaction.java  Category.java  CreditCard.java  CreditCardDebt.java  CreditCardOperator.java  CreditCardPayment.java  Goal.java  RecurringTransaction.java  Transfer.java  Wallet.java  WalletTransaction.java  WalletType.java
src/main/java/org/moinex/repositories/: CategoryRepository.java  CreditCardDebtRepository.java  CreditCardOperatorRepository.java  CreditCardPaymentRepository.java  CreditCardRepository.java  GoalRepository.java  RecurringTransactionRepository.java  TransferRepository.java  WalletRepository.java  WalletTransactionRepository.java  WalletTypeRepository.java
src/main/java/org/moinex/services/: CategoryService.java  CreditCardService.java  GoalService.java  InicializationService.java  RecurringTransactionService.java  WalletService.java  WalletTransactionService.java
src/main/java/org/moinex/util/: Animation.java  Constants.java  CreditCardInvoiceStatus.java  LoggerConfig.java  MappingRow.java  RecurringTransactionFrequency.java  RecurringTransactionStatus.java  TransactionStatus.java  TransactionType.java  UIUtils.java  WindowUtils.java
src/main/java/org/mymoney/app/: JavaFXApp.java  MainApplication.java
src/main/java/org/mymoney/charts/: DoughnutChart.java
src/main/java/org/mymoney/entities/: Category.java  CreditCard.java  CreditCardDebt.java  CreditCardOperator.java  CreditCardPayment.java  Transfer.java  Wallet.java  WalletTransaction.java  WalletType.java
src/main/java/org/mymoney/repositories/: CategoryRepository.java  CreditCardDebtRepository.java  CreditCardOperatorRepository.java  CreditCardPaymentRepository.java  CreditCardRepository.java  TransferRepository.java  WalletRepository.java  WalletTransactionRepository.java  WalletTypeRepository.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  view.fxml
src/main/resources/css/: anchorpane.css  buttons.css  category.css  combobox.css  common-styles.css  credit-card.css  home.css  main.css  savings.css  transaction.css  wallet-full-pane.css  wallet.css
src/main/resources/css/common/: common-styles.css
src/main/resources/css/component/: buttons.css  combo-box.css  data-picker.css  menu-button.css  progress-bar.css  table-view.css
src/main/resources/css/scene/: credit-card-pane.css  credit-card.css  csv_import.css  goals.css  main.css  pane.css  resume-pane.css  settings.css  transaction.css  wallet.css
src/main/resources/ui/: add_expense.fxml  add_income.fxml  add_transfer.fxml  add_wallet.fxml  category.fxml  change_wallet_type.fxml  credit_card.fxml  home.fxml  main.fxml  remove_expense.fxml  remove_income.fxml  remove_transaction.fxml  rename_wallet.fxml  resume_pane.fxml  savings.fxml  transaction.fxml  wallet.fxml  wallet_full_pane.fxml
src/main/resources/ui/common/: credit_card_pane.fxml  goal_full_pane.fxml  resume_pane.fxml  wallet_full_pane.fxml
src/main/resources/ui/dialog/: add_category.fxml  add_credit_card.fxml  add_credit_card_debt.fxml  add_expense.fxml  add_goal.fxml  add_income.fxml  add_recurring_transaction.fxml  add_transfer.fxml  add_wallet.fxml  archived_credit_cards.fxml  archived_wallets.fxml  change_wallet_balance.fxml  change_wallet_type.fxml  credit_card_invoice_payment.fxml  edit_category.fxml  edit_credit_card.fxml  edit_credit_card_debt.fxml  edit_goal.fxml  edit_recurring_transaction.fxml  edit_transaction.fxml  manage_category.fxml  recurring_transaction.fxml  remove_transaction.fxml  rename_wallet.fxml
src/main/resources/ui/main/: credit_card.fxml  csv_import.fxml  goals.fxml  home.fxml  main.fxml  settings.fxml  splash_screen.fxml  transaction.fxml  wallet.fxml
src/test/resources/: application-test.properties  application-test.yml  dummy-data.sql  test.db
test_db/: moinex.db
(+132 files in other folders)
