<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="250.0" minWidth="300.0" stylesheets="@../../css/scene/pane.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moinex.ui.common.CreditCardPaneController">
   <children>
      <VBox fx:id="rootVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="header" alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="crcOperatorIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../icon/common/default.png" />
                     </image></ImageView>
                  <VBox alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="crcName" text="Name" />
                        <Label fx:id="crcOperator" text="Type" textFill="#433d3d">
                           <font>
                              <Font size="9.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <MenuButton fx:id="addButton" minWidth="40.0" mnemonicParsing="false" stylesheets="@../../css/component/menu-button.css">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleAddDebt" text="Add Debt" />
                          </items>
                           <graphic>
                              <ImageView fx:id="addButtonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/common/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <MenuButton fx:id="menuButton" minWidth="30.0" mnemonicParsing="false" stylesheets="@../../css/component/menu-button.css">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleEditCreditCard" text="Edit" />
                              <MenuItem mnemonicParsing="false" onAction="#handleArchiveCreditCard" text="Archive" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDeleteCreditCard" text="Delete" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/common/options.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <VBox fx:id="body" prefHeight="200.0" prefWidth="100.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <HBox prefHeight="50.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Limit" VBox.vgrow="ALWAYS" />
                              <Label fx:id="limitLabel" text="\$ 0.00" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Pending" />
                              <Label fx:id="pendingPaymentsLabel" text="\$ 0.00" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefWidth="90.0">
                           <children>
                              <Label text="Limit available" />
                              <Label fx:id="limitAvailableLabel" text="\$ 0.00" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="11.0" StackPane.alignment="CENTER">
                           <children>
                              <ProgressBar fx:id="limitProgressBar" progress="0.0" stylesheets="@../../css/component/progress-bar.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="limitProgressLabel" text="0 %" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Closure" />
                              <Label fx:id="closureDayLabel" text="10" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Next invoice" />
                              <Label fx:id="nextInvoiceLabel" text="MM/DD" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefWidth="90.0">
                           <children>
                              <Label text="Due date" />
                              <Label fx:id="dueDateLabel" text="10" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator VBox.vgrow="ALWAYS" />
                  <AnchorPane prefHeight="70.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Invoice" />
                                          <Label fx:id="invoiceStatus" text="Open" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="invoiceTotal" text="\$ 0.00" />
                                          <JFXButton alignment="CENTER_RIGHT" onAction="#handleRegisterPayment" text="Register payment" textAlignment="RIGHT">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icon/common/check.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="prevButton" onAction="#handlePrevMonth">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/arrow_left.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="invoiceMonth" alignment="CENTER" prefWidth="60.0" text="MM/YY" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="nextButton" onAction="#handleNextMonth">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/arrow_right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
