<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="125.0" minWidth="250.0" stylesheets="@../../css/scene/pane.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mymoney.ui.common.WalletFullPaneController">
   <children>
      <VBox fx:id="rootVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="header" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="walletIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../icon/common/default.png" />
                     </image></ImageView>
                  <VBox alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="walletName" text="Name" />
                        <Label fx:id="walletType" text="Type" textFill="#433d3d">
                           <font>
                              <Font size="9.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <MenuButton fx:id="addButton" minWidth="40.0" mnemonicParsing="false" stylesheets="@../../css/component/menu-button.css">
                          <items>
                            <MenuItem fx:id="addIncomeMenuItem" mnemonicParsing="false" onAction="#handleAddIncome" text="Add Income" />
                            <MenuItem fx:id="addExpenseMenuItem" mnemonicParsing="false" onAction="#handleAddExpense" text="Add Expense" />
                              <MenuItem fx:id="addTransferMenuItem" mnemonicParsing="false" onAction="#handleAddTransfer" text="Add Transfer" />
                          </items>
                           <graphic>
                              <ImageView fx:id="addButtonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/common/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <MenuButton fx:id="menuButton" minWidth="30.0" mnemonicParsing="false" stylesheets="@../../css/component/menu-button.css">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleRenameWallet" text="Rename wallet" />
                            <MenuItem mnemonicParsing="false" onAction="#handleChangeWalletType" text="Change wallet type" />
                              <MenuItem mnemonicParsing="false" onAction="#handleArchiveWallet" text="Archive wallet" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDeleteWallet" text="Delete wallet" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/common/options.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <VBox fx:id="body" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="openingBalance" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="openingBalanceDescription" text="Opening balance" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="openingBalanceSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="openingBalanceValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="incomes" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="incomesDescription" text="Incomes" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="incomesSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="incomesValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="expenses" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="expensesDescription" text="Expenses" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="expensesSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="expensesValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="creditedTransfers" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="creditedTransfersDescription" text="Credited transfers" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="creditedTransfersSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="creditedTransfersValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="debitedTransfers" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="debitedTransfersDescription" text="Debited transfers" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="debitedTransfersSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="debitedTransfersValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="currentBalance" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentBalanceDescription" text="Current balance" HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="currentBalanceSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="currentBalanceValue" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="foreseenBalance" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="foreseenBalanceDescription" text="Foreseen balance" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="foreseenBalanceSign" minWidth="10.0" text=" ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="foreseenBalanceValue" text="\$ 0.00" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
