<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mymoney.ui.AddWalletController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Wallet name" />
    <TextField fx:id="walletNameField" promptText="Wallet name" />

    <Label text="Initial balance" />
    <TextField fx:id="walletBalanceField" promptText="Initial balance" />
   <ComboBox fx:id="walletTypeComboBox" promptText="Wallet type" stylesheets="@../css/combo-box.css" VBox.vgrow="ALWAYS" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <JFXButton contentDisplay="CENTER" onAction="#handleSave" stylesheets="@../css/buttons.css" text="Save" />
         <JFXButton contentDisplay="CENTER" onAction="#handleCancel" stylesheets="@../css/buttons.css" text="Cancel" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
</VBox>
