<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootAnchorPane" stylesheets="@style/home.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mymoney.ui.HomeController">
   <children>
      <VBox fx:id="rootVBox" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="250.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="rootHBoxUp" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="walletPane" minWidth="390.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="walletPaneTitle" text="Wallets" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <JFXButton fx:id="walletPrevButton" text="◀" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0" />
                              <JFXButton fx:id="walletNextButton" text="▶" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                              <HBox minWidth="380.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <AnchorPane fx:id="walletView1" minHeight="125.0" minWidth="170.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="walletView2" minHeight="125.0" minWidth="170.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="creditCardPane" minWidth="390.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="creditCardPaneTitle" text="Credit Cards" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <JFXButton fx:id="creditCardPrevButton" text="◀" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0" />
                              <JFXButton fx:id="creditCardNextButton" text="▶" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                              <HBox layoutX="108.0" minWidth="380.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <AnchorPane fx:id="creditCardView1" minHeight="125.0" minWidth="170.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="creditCardView2" minHeight="125.0" minWidth="170.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="monthResumePane" minWidth="390.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="monthResumePaneTitle" text="Resume" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <AnchorPane fx:id="monthResumeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <VBox fx:id="monthResumeVBox" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox fx:id="monthResumeCurrentIncomeHBox" />
                                                      <HBox fx:id="monthResumeExpectedIncomeHBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox fx:id="monthResumeCurrentExpenseHBox" />
                                                      <HBox fx:id="monthResumeExpectedExpenseHBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox fx:id="monthResumeCurrentBalanceHBox" />
                                                      <HBox fx:id="monthResumeExpectedBalanceHBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox fx:id="monthResumeCurrentSavingsHBox" />
                                                      <HBox fx:id="monthResumeExpectedSavingsHBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="rootHBoxBottom" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="graphPane" minWidth="700.0" HBox.hgrow="ALWAYS">
                           <children>
                              <BarChart fx:id="expensesLast12Months" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="lastTransactionsPane" minHeight="300.0" minWidth="500.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox fx:id="lastTransactionsVBox" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                              <Label fx:id="lastTransactionsPaneTitle" layoutX="10.0" layoutY="17.0" text="Last Transactions" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
